[metadata]
license = MIT
license_file = LICENSE
classifiers =
    Programming Language :: Python :: 3.8
    Operating System :: OS Independent

[options]
install_requires =
    ;  We can add all packages from requirements.txt here
    ensure==1.0.2        
    python_requires = >=3.7

[options.extras_require]
testing = 
    pytest>=7.1.3       ; For locally testing the package
    mypy>=0.971         ; Detecting type errors in code
    flake8>=5.0.4       ; Linting the code, takes care of unnecessary commas
    tox>=3.25.1             
    black>=22.8.0       ; Formatting the code, follow standard style

[options.package_data]
deepClassifier = py.typed

[flake8]
max-line-length = 160
exclude = __init__.py 