[tox]
# python version to be installed in the tox environment 
envlist = python3.8

[gh-actions]
# Related to github actions
python = 
    3.8: python3.8

[testenv]
# Packages to be installed from the requirements file, in the test env.
deps = -rrequirements_dev.txt

# Command to run tests in the test env.
commands = 
    # stop the build if there are Python syntax errors or undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # type linting
    mypy src/
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    pytest -v tests/integration